<!DOCTYPE html>

<html lang="en">

<head>
    <baseheader-component></baseheader-component>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.css">

    <title>Publications | Matt Beveridge</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Publications</h1>
                <p>Papers and patents.</p>
                <p>See <a class="intext-link"
                        href="https://scholar.google.com/citations?user=_qZcZLoAAAAJ&hl=en&oi=ao">google scholar</a> for
                    an
                    updated list.</p>
            </div>

            <!-- <div class="col" style="text-align: right; align-self: flex-end;">
                <p><a href="#interactive-publications-table">Interact with this data.</a></p>
            </div> -->

            <hr>

        </div>

        <div class="row" id="journal-publications">
            <h2>Journal Publications</h2>

            <ol reversed class="publication">
                <li>
                    <p><b>Tracking Blobs in the Turbulent Edge Plasma of a Tokamak Fusion Device.</b></p>
                    <p>Woonghee Han, Randall Pietersen, Rafael Villamor-Lora, Matthew Beveridge,
                        Nicola Offeddu, Theodore Golfinopoulos, Christian Theiler, James L. Terry, Earl S. Marmar, Iddo
                        Drori.</p>
                    <p>Scientific Reports, 2022.</p>
                </li>

                <li>
                    <p><b>A Machine Learning and Computer Vision Approach to Rapidly Optimize Multiscale Droplet
                            Generation.</b></p>
                    <p>Alexander E. Siemenn, Evyatar Shaulsky, Matthew Beveridge, Tonio Buonassisi, Sara Hashmi, Iddo
                        Drori.</p>
                    <p>ACS Applied Materials & Interfaces, 2022.</p>
                </li>
            </ol>
        </div>

        <div class="row" id="conference-publications">
            <h2>Conference Publications</h2>

            <ol reversed class="publication">
                <li>
                    <p><b>Pedestrian Wind Factor Estimation in Complex Urban Environments.</b></p>
                    <p>Sarah Mokhtar, Matthew Beveridge, Melody Cao, Iddo Drori.</p>
                    <p>Asian Conference on Machine Learning (ACML), 2021. <span class="spotlight">Oral spotlight.
                            </splan>
                    </p>

                </li>

                <li>
                    <p><b>Image2Reverb: Cross-Modal Reverb Impulse Response Synthesis.</b></p>
                    <p>Nikhil Singh, Jeff Mentch, Jerry Ng, Matthew Beveridge, Iddo Drori.</p>
                    <p>IEEE/CVF International Conference on Computer Vision (ICCV), 2021.</p>
                </li>

                <li>
                    <p><b>Exploring the Edge/SOL Fluctuations in Negative Triangularity Plasmas on TCV.</b></p>
                    <p>Woonghee Han, Nicola Offeddu, Theodore Golfinopoulos, Christian Theiler, Cedric Tsui, Jose Boedo,
                        Jim Terry, Earl Marmar, Randall Pietersen, Rafael Villamor Lora, Matthew Beveridge, Iddo Drori.
                    </p>
                    <p>Annual Meeting of the American Physical Society Division of Plasma Physics, 2021.</p>
                </li>
            </ol>
        </div>

        <div class="row" id="workshop-and-symposium-publications">
            <h2>Workshop and Symposium Publications</h2>

            <ol reversed class="publication">
                <li>
                    <p><b>Interpretable Spatiotemporal Forecasting of Arctic Sea Ice Concentration at Seasonal Lead
                            Times.</b></p>
                    <p>Matthew Beveridge, Lucas Pereira.</p>
                    <p>Neural Information Processing Systems (NeurIPS) Workshop on Tackling Climate Change with Machine
                        Learning (Proposals Track), 2022.</p>
                </li>

                <li>
                    <p><b>Generalizing Imaging Through Scattering Media With Uncertainty Estimates.</b></p>
                    <p>Jared M. Cochrane, Matthew Beveridge, Iddo Drori.</p>
                    <p>IEEE Winter Conference on Applications of Computer Vision (WACV) Workshop on Applications of
                        Computational Imaging, 2022.</p>
                </li>

                <li>
                    <p><b>Predicting Atlantic Multidecadal Variability.</b></p>
                    <p>Glenn Liu, Peidong Wang, Matthew Beveridge, Young-Oh Kwon, Iddo Drori.</p>
                    <p>Neural Information Processing Systems (NeurIPS) Workshop on Tackling Climate Change with Machine
                        Learning, 2021. <span class="spotlight">Best paper; oral spotlight.</span></p>
                </li>

                <li>
                    <p><b>Predicting Critical Biogeochemistry of the Southern Ocean.</b></p>
                    <p>Ellen Park, Jae Deok Kim, Nadege Aoki, Melody Cao, Yamin Arefeen, Matthew Beveridge, Roo
                        Nicholson, Iddo Drori.</p>
                    <p>eural Information Processing Systems (NeurIPS) Workshop on Tackling Climate Change with Machine
                        Learning, 2021.</p>
                </li>

                <li>
                    <p><b> Artificial Intelligence Enhances Control Parameter Space Investigation in Flow-Focusing
                            Droplet Generation.</b></p>
                    <p>Evyatar Shaulsky, Alexander Siemenn, Matthew Beveridge, Tonio Buonassisi, Iddo Drori, Sara
                        Hashmi.</p>
                    <p>95<sup>th</sup> ACS Colloid and Surface Science Symposium, 2021.</p>
                </li>
            </ol>

        </div>

        <div class="row" id="patents">
            <h2>Patents</h2>

            <ol reversed class="publication">
                <li>
                    <p><b>3D Vision System with Automatically Calibrated Stereo Vision Sensors and Lidar Sensor.</b></p>
                    <p>Piotr Swierczynski, Leaf Jiang, Matthew Beveridge.</p>
                    <p>Patent pending, 2022.</p>
                </li>
            </ol>

        </div>

        <div class="row" id="theses">
            <h2>Theses</h2>

            <ol reversed class="publication">
                <li>
                    <p><b>Consistent Depth Estimation in Data-Driven Simulation for Autonomous Driving.</b></p>
                    <p>Matthew Beveridge.</p>
                    <p>Master's Thesis, Massachusetts Institute of Technology, 2021.</p>
                </li>
            </ol>

        </div>

        <div class="row" id="preprints-and-papers-under-review">
            <h2>Preprints and Papers Under Review</h2>

            <ol reversed class="publication">
                <!-- <li>
                    <p><b>All-Terrain Long-Range Ground Plane Determination for Obstacle Detection.</b></p>
                    <p>Matthew Beveridge, Piotr Swierczynski, Leaf Jiang.</p>
                    <p>2023.</p>
                </li>

                <li>
                    <p><b>The New Stereo Vision: Kilometer-Range 3D Sensing Under Adversarial Conditions.</b></p>
                    <p>Bernhard Kaplan, Matthew Beveridge, Piotr Swierczynski, Devavrat Jivani, and Leaf Jiang.</p>
                    <p>2023.</p>
                </li> -->

                <li>
                    <p><b>Online Preconditioning of Experimental Inkjet Hardware by Bayesian Optimization in Loop.</b>
                    </p>
                    <p>Alexander E. Siemenn, Matthew Beveridge, Tonio Buonassisi, Iddo Drori.</p>
                    <p>arXiv, 2022.</p>
                </li>

                <li>
                    <p><b>Image2Lego: Customized LEGO Set Generation from Images.</b></p>
                    <p>Kyle Lennon, Katharina Fransen, Alexander O’Brien, Yumeng Cao, Matthew Beveridge, Yamin Arefeen,
                        Nikhil Singh, Iddo Drori.</p>
                    <p>arXiv, 2022.</p>
                </li>

                <li>
                    <p><b>Predicting Wildfire Growth.</b></p>
                    <p>Samuel Humphries, Madeleine Jansson, Young Ryu, Matthew Beveridge, Melody Cao, Iddo Drori.</p>
                    <p>2021.</p>
                </li>
            </ol>

        </div>

        <div class="row" id="software">
            <h2>Software</h2>

            <ol reversed class="publication">
                <li>
                    <p><b><i>finpandas.</i></b></p>
                    <p>Matthew Beveridge.</p>
                    <p>MIT License, 2021.</p>
                </li>
            </ol>
        </div>

    </div>

    <!-- <br>

    <div class="container" id="interactive-publications-table">
        <hr>

        <br>

        <h2>Interactive Publications Table</h2>
        <div class="row">
            <table data-toggle="table" data-pagination="true" data-search="true">
                <thead>
                    <tr>
                        <th data-sortable="true" data-field="title">Title</th>
                        <th data-sortable="true" data-field="authors">Authors</th>
                        <th data-sortable="true" data-field="venue">Venue</th>
                        <th data-sortable="true" data-field="year">Year</th>
                        <th data-sortable="true" data-field="publication-type">Publication Type</th>
                        <th data-sortable="true" data-field="links">Links</th>
                        <th data-sortable="true" data-field="notes">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Interpretable Spatiotemporal Forecasting of Arctic Sea Ice Concentration at Seasonal Lead
                            Times</td>
                        <td>Matthew Beveridge, Lucas Pereira</td>
                        <td>Neural Information Processing Systems (NeurIPS) Workshop on Tackling Climate Change with Machine Learning (Proposals Track)</td>
                        <td>2022</td>
                        <td>Conference</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>
        
    </div> -->
    <copyright-component></copyright-component>


    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./js/nav.js"></script>
    <script type="text/javascript" src="./js/header.js"></script>
    <script type="text/javascript" src="./js/footer.js"></script>
    <script type="text/javascript" src="./js/publications.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.js"></script>
</body>

</html>